# Scoreboard

./: pom.xml
src/main/java/: Consumer.java  EventBean.java  Producer.java  Servlet.java
src/main/java/ru/senkot/messaging/: Consumer.java  Producer.java
src/main/java/ru/senkot/model/: Event.java  EventBean.java  EventList.java
src/main/java/ru/senkot/service/: EventService.java
src/main/java/ru/senkot/servlet/: Servlet.java
src/main/webapp/: show.xhtml
src/main/webapp/WEB-INF/: web.xml
